body {
	background:whitesmoke;
}
.section-title {
	text-align: center;
	padding: 25px 0;
}
.section-title h2 {
	font-size: 60px;
	text-transform: uppercase;
	font-family: oswald;
	font-weight: 700;
	text-shadow: 0 1px 2px rgb(152, 243, 207);
}
.section-title h2 span {
	color: lightblue;
}
.contact-form {
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 40px 30px;
}
.contact-form .btn {
	background: lightseagreen;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 50px;
	letter-spacing: 2px;
}
.map-area {
	width: 600px;
	height: 465px;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.map-area iframe {
	width: 100%;
	height: 100%;
	border: none;
}

@media (max-width: 991px) {
	.contact-form {
		margin-bottom: 30px;
	}
	.map-area {
		width: 100%;
		height: 400px;
	}
}
*{
	padding: 0;
	margin: 0;
}

.container{
	max-width: 1224px;
	width: 90%;
	margin: auto;
	padding: 40px 0;
	
}


.title{
	margin-bottom: 2rem;
}

.photo-gallery{
	display:block;
	flex-direction: column;
	gap: 20px;
	
}

.photo img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
	padding: auto;
}
@media(max-width:768px){
	.photo-gallery{
		flex-direction:column-reverse;
	}
}